In [1]:
import yfinance as yf
import pandas as pd

In [15]:
stock_df = yf.download('TCS.NS', start='2015-01-01', end='2025-01-01')
stock_df.columns = stock_df.columns.get_level_values(0)
stock_df.reset_index(inplace=True)
stock_df.head()

[*********************100%***********************]  1 of 1 completed

Price       Date        Close         High          Low         Open   Volume
0     2015-01-01  1058.276001  1067.193511  1056.384383  1067.193511   366830
1     2015-01-02  1072.369629  1077.150590  1060.375713  1060.541966   925740
2     2015-01-05  1056.072510  1080.871101  1049.586993  1073.013738  1754242
3     2015-01-06  1017.139282  1051.437487  1014.395385  1051.437487  2423784
4     2015-01-07  1005.124329  1030.671271  1000.863037  1026.867329  2636332

In [2]:
nifty_df = yf.download("^NSEI", start='2015-01-01', end='2025-01-01')  # Nifty50 index
nifty_df.head()

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  1 of 1 completed

Price             Close         High          Low         Open  Volume
Ticker            ^NSEI        ^NSEI        ^NSEI        ^NSEI   ^NSEI
Date
2015-01-02  8395.450195  8410.599609  8288.700195  8288.700195  101900
2015-01-05  8378.400391  8445.599609  8363.900391  8407.950195  118200
2015-01-06  8127.350098  8327.849609  8111.350098  8325.299805  172800
2015-01-07  8102.100098  8151.200195  8065.450195  8118.649902  164100
2015-01-08  8234.599609  8243.500000  8167.299805  8191.399902  143800

In [6]:
nifty_df.rename(columns={"Close": "Nifty_Close"}, inplace=True)
nifty_df.columns = nifty_df.columns.get_level_values(0)
nifty_df.head()

Price       Nifty_Close         High          Low         Open  Volume
Date
2015-01-02  8395.450195  8410.599609  8288.700195  8288.700195  101900
2015-01-05  8378.400391  8445.599609  8363.900391  8407.950195  118200
2015-01-06  8127.350098  8327.849609  8111.350098  8325.299805  172800
2015-01-07  8102.100098  8151.200195  8065.450195  8118.649902  164100
2015-01-08  8234.599609  8243.500000  8167.299805  8191.399902  143800

In [9]:
nifty_df = nifty_df[['Nifty_Close']]
nifty_df.head()

Price       Nifty_Close
Date
2015-01-02  8395.450195
2015-01-05  8378.400391
2015-01-06  8127.350098
2015-01-07  8102.100098
2015-01-08  8234.599609

In [8]:
nifty_df.columns

Index(['Nifty_Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Price')

In [12]:
df = pd.merge(stock_df, nifty_df[['Nifty_Close']], on="Date", how="left")
df.head()

Price,Close,High,Low,Open,Volume,Nifty_Close
Date,,,,,,
2015-01-01,1058.276001,1067.193511,1056.384383,1067.193511,366830,NaN
2015-01-02,1072.369629,1077.150590,1060.375713,1060.541966,925740,8395.450195
2015-01-05,1056.072510,1080.871101,1049.586993,1073.013738,1754242,8378.400391
2015-01-06,1017.139282,1051.437487,1014.395385,1051.437487,2423784,8127.350098
2015-01-07,1005.124329,1030.671271,1000.863037,1026.867329,2636332,8102.100098

In [14]:
df['Nifty_Returns'] = df['Nifty_Close'].pct_change(fill_method=None)
df['Nifty_Lag_1'] = df['Nifty_Close'].shift(1)
df['Nifty_MA10'] = df['Nifty_Close'].rolling(window=10).mean()

df.head()

Price,Close,High,Low,Open,Volume,Nifty_Close,Nifty_Returns,Nifty_Lag_1,Nifty_MA10
Date,,,,,,,,,
2015-01-01,1058.276001,1067.193511,1056.384383,1067.193511,366830,NaN,NaN,NaN,NaN
2015-01-02,1072.369629,1077.150590,1060.375713,1060.541966,925740,8395.450195,NaN,NaN,NaN
2015-01-05,1056.072510,1080.871101,1049.586993,1073.013738,1754242,8378.400391,-0.002031,8395.450195,NaN
2015-01-06,1017.139282,1051.437487,1014.395385,1051.437487,2423784,8127.350098,-0.029964,8378.400391,NaN
2015-01-07,1005.124329,1030.671271,1000.863037,1026.867329,2636332,8102.100098,-0.003107,8127.350098,NaN